events {
        # The maximum number of simultaneous connections that can be opened by
        # a worker process.
        worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server{
		listen 443 ssl ;
		listen [::]:443 ssl;
        server_name ndreadno_42;
        ssl_certificate /etc/nginx/ssl/ndreadno.crt;
        ssl_certificate_key /etc/nginx/ssl/ndreadno.key;

        ssl_protocols TLSv1.3;
        index index.php;
        location / {
            root /var/www/wordpress/;
            location ~ \.php$ {
                # fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                # fastcgi_index     index.php;
                include           fastcgi.conf;
                # include           fastcgi_params;
                # fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
                # fastcgi_param    PATH_INFO $fastcgi_path_info;
            }
        }
        location /adminer{
            root /var/www/;
            location ~ \.php$ {
                # fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass adminer:9000;
                # fastcgi_index     index.php;
                include           fastcgi.conf;
                # include           fastcgi_params;
                # fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
                # fastcgi_param    PATH_INFO $fastcgi_path_info;
            }
        }
    }
}